<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="这是对next主题的一次重新定义"/>




  <meta name="keywords" content="next,hexo-tag-could" />










  <link rel="alternate" href="https://loremwalker.github.io" title="Lorem Walker">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.9.0" />



<link rel="canonical" href="https://loremwalker.github.io/note/2018/03-09/55b3a5a.html"/>



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.9.0" />



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114847439-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114847439-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":"Lorem Walker","subtitle":"相对于QQ空间，这也许稍封闭更简致","description":"记录生活，留住心声","author":"lorem","language":"zh-cn","timezone":null,"url":"https://loremwalker.github.io","root":"/","permalink":"note/:year/:month-:day/:abbrlink.html","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:loremwalker/loremwalker.github.io.git","branch":"master"},"ignore":[],"keywords":"html,java,hexo,next,linux,git,github,seo","search":{"path":"search.xml","field":"post","format":"html","limit":10000},"abbrlink":{"alg":"crc32","rep":"hex"},"index_generator":{"per_page":10,"order_by":"-date","path":""},"plugins":"hexo-generate-feed","creative_commons":"by-nc-sa","sitemap":{"path":"sitemap.xml"},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"baidusitemap":{"path":"baidusitemap.xml"},"category_generator":{"per_page":10},"feed":{"type":"atom","limit":20,"hub":"","content":true,"content_limit":140,"content_limit_delim":"","path":"atom.xml"},"tag_generator":{"per_page":10},"popularPosts":{"tmp":{"isLog":true,"negativewordsUpdate":"0","cacheUpdate":"","isNgwUpdate":false,"isGaUpdate":false,"settingsUpdate":"0","version":"3.0.1","dateRange":30,"id":null,"email":null,"key":null,"viewId":null,"cache_path":null,"rankingSheet":null,"cache_exexpires":10,"pvMeasurementsStartDate":"","old_cacheDate":"","weight_of_tag_relevancy":1,"weight_of_contents_relevancy":1,"startDate":"2018-07-01","endDate":"2018-07-31","gaData":[{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"2018年5月18日 星期三 多云","path":"note/2018/05-18/ab08cc40.html","eyeCatchImage":null,"excerpt":"对文章或记事及其他事物命名是件很麻烦又没有太多意义的事，不喜欢这样做...","date":"2018-05-17T18:25:54.000Z","pv":0,"totalPV":0,"categories":"日记","tags":[],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"2018年6月21日 星期四 雨转晴","path":"note/2018/06-21/d2475f08.html","eyeCatchImage":null,"excerpt":"有时日记就是一段关于这类的描述，写不了太多，一页空白","date":"2018-06-21T03:25:04.000Z","pv":0,"totalPV":0,"categories":"日记","tags":[],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"2018年7月25日 星期三 晴","path":"note/2018/07-25/97d656f7.html","eyeCatchImage":null,"excerpt":"整理了下一些旧的东西...一张速写（遗失）、两张画像（不展示）、太久褪色（可能吧）","date":"2018-07-25T07:22:11.000Z","pv":0,"totalPV":0,"categories":"日记","tags":[],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"2018年7月26日 星期四 晴","path":"note/2018/07-26/b8602775.html","eyeCatchImage":null,"excerpt":"当作书签吧，过两天...毕竟还是失了颜色","date":"2018-07-26T11:52:45.000Z","pv":0,"totalPV":0,"categories":"日记","tags":[],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"hexo备份并推送到github","path":"note/2018/02-26/bafc086b.html","eyeCatchImage":null,"excerpt":"使用git推送至github备份hexo的其他博客主题","date":"2018-02-25T19:10:54.000Z","pv":0,"totalPV":0,"categories":"笔记","tags":["hexo"],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"hexo搭建next主题","path":"note/2018/02-25/13e45bd.html","eyeCatchImage":null,"excerpt":"hexo框架快速入门，next主题轻松上手","date":"2018-02-25T12:02:40.000Z","pv":0,"totalPV":0,"categories":"笔记","tags":["hexo","next"],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"next简单seo优化","path":"note/2018/02-26/5e7d6b37.html","eyeCatchImage":null,"excerpt":"基于Google收录站点，对next进行简单seo优化","date":"2018-02-26T13:52:25.000Z","pv":0,"totalPV":0,"categories":"笔记","tags":["hexo","next"],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Tue Jul 31 2018 23:22:06 GMT+0800 (GMT+08:00)","title":"Hello World","path":"note/2018/07-31/4a17b156.html","eyeCatchImage":null,"excerpt":null,"date":"2018-07-31T15:22:06.783Z","pv":0,"totalPV":0,"categories":"","tags":[],"internalLinks":[],"keywords":[],"keywordsLength":0},{"updated":"Thu Jul 26 2018 22:13:56 GMT+0800 (GMT+08:00)","title":"next爬坑深度魔改","path":"note/2018/03-09/55b3a5a.html","eyeCatchImage":null,"excerpt":"这是对next主题的一次重新定义","date":"2018-03-09T08:12:38.000Z","pv":0,"totalPV":0,"categories":"笔记","tags":["hexo","next"],"internalLinks":[],"keywords":[],"keywordsLength":0}],"postPath":["note/2018/05-18/ab08cc40.html","note/2018/06-21/d2475f08.html","note/2018/07-25/97d656f7.html","note/2018/07-26/b8602775.html","note/2018/02-26/bafc086b.html","note/2018/02-25/13e45bd.html","note/2018/02-26/5e7d6b37.html","note/2018/07-31/4a17b156.html","note/2018/03-09/55b3a5a.html"]}},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2018,"favicon":"/favicon.ico","rss":"https://loremwalker.github.io","menu":{"Home":"/","Archives":"/archives/","Tags":"/tags/","Categories":"/categories/","About":"/about/"},"color":"Default","toc":true,"fancybox":true,"pjax":true,"copyright":{"enable":true,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\" target=\"_blank\">知识共享署名-非商业性使用 4.0 国际许可协议</a>"},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"loremwalker@hotemail.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/loremwalker","weibo":null,"zhihu":null,"douban":null,"pocket":null,"tumblr":null,"instagram":null},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":null,"baidu_verification":null,"google_analytics":"UA-114847439-1","google_verification":null,"disqus_shortname":"loremwalker","changyan":{"appid":null,"appkey":null},"livere_datauid":null,"version":"2.9.0"};
</script>

    <title> next爬坑深度魔改 - Lorem Walker </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Lorem Walker</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags/">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories/">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about/">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lorem Walker</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          next爬坑深度魔改
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-03-09
        </span>
        
          <div class="post-category">
            
              <a href="/categories/笔记/">笔记</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遇到过的坑"><span class="toc-text">遇到过的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他细节方面的问题"><span class="toc-text">其他细节方面的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置CC协议"><span class="toc-text">设置CC协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改站点标题字体"><span class="toc-text">修改站点标题字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加README-md"><span class="toc-text">添加README.md</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加相关文章"><span class="toc-text">添加相关文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加文章结尾标记"><span class="toc-text">添加文章结尾标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js文章访问密码优化"><span class="toc-text">js文章访问密码优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义样式喜好概览-custom-styl"><span class="toc-text">自定义样式喜好概览 custom.styl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发者工具很重要"><span class="toc-text">开发者工具很重要</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><span style="font-size:24px"><strong>前言</strong></span><br>由于相对来说较为“初级”的教程很多，相对于而言，next的搭建过程也就不细说了；hexo水还是有些深。有半点初级基础相对来说会好一点，当然没有任何方面基础也可以，做多了也差不多了。<br>此文章是在hexo已经搭建成功基础之上，且next主题能在显示正确效果下，进行的较为详细的说明。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>因为此类教程很多写的还不错且较为详细，所以没必要重复造轮子。这里还有一些插件项目的补充，可看需求自行选择。</p>
<ul>
<li><a href="https://www.zxl93.com/2017/10/10/NexT_theme_directory_structure/" target="_blank" rel="noopener">Hexo与NexT主题目录结构</a></li>
<li><a href="http://shenzekun.cn/hexo的next主题个性化配置教程.html" target="_blank" rel="noopener">hexo的next主题个性化配置教程</a></li>
<li><a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" target="_blank" rel="noopener">打造个性超赞博客Hexo+NexT+GithubPages的超深度优化</a></li>
<li><a href="https://github.com/heytxz/test/issues/20" target="_blank" rel="noopener">使用Hexo搭建博客的深度优化与定制</a></li>
<li><a href="http://ihaoming.top/archives/d0564105.html#%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">Next主题个性化之自动更换背景图片</a></li>
<li><a href="http://www.libinx.com/2017/2017-03-12-hexo-next-beautify/" target="_blank" rel="noopener">删除标题上下方横线</a></li>
<li><a href="http://www.libinx.com/2017/2017-03-12-hexo-next-beautify/" target="_blank" rel="noopener">文章阴影立体层次边框</a></li>
<li><a href="https://www.ofind.cn/blog/HEXO/HEXO%E4%BC%98%E5%8C%96%E4%B9%8B%EF%BC%88%E4%BA%8C%EF%BC%89-%E6%B7%BB%E5%8A%A0%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD.html" target="_blank" rel="noopener">添加代码块复制功能</a></li>
<li><a href="http://blog.csdn.net/u014175572/article/details/49148333" target="_blank" rel="noopener">各设备图片显示问题</a></li>
<li><a href="http://www.tianguolangzi.com/2018/01/17/hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">标签页添加标签云</a></li>
<li><a href="https://www.jixian.io/2017/07/15/%E7%BD%91%E7%AB%99%E5%8A%A8%E6%80%81%E6%A0%87%E9%A2%98%E8%AE%BE%E7%BD%AE/" target="_blank" rel="noopener">网站动态标题</a></li>
<li><a href="http://slowread.cn/2017/12/18/Hexo-Next-%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">修改阅读全文按钮样式</a></li>
<li><a href="https://wenzizhou.com/%E7%BB%99NexT%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%A5%BD%E7%9C%8B%E7%9A%84%E6%A0%B7%E5%BC%8F/" target="_blank" rel="noopener">博客部分图标引用</a></li>
<li><a href="https://ehlxr.github.io/2016/08/30/使用hexo基于github-pages搭建个人博客三" target="_blank" rel="noopener">使用Hexo基于GitHub-Pages搭建个人博客（三）</a>（相册的实现）</li>
<li><a href="https://loremwalker.github.io/note/2018/02-26/5e7d6b37.html">对Hexo-nexT进行简单SEO优化基于Google收录站点</a></li>
<li><a href="https://eason-yang.com/2016/11/05/add-word-count-to-hexo-next" target="_blank" rel="noopener">为Hexo NexT主题添加字数统计功能</a></li>
<li><a href="https://github.com/revir/need-more-share2" target="_blank" rel="noopener">need-more-share</a>（主题已自带）</li>
<li><a href="https://github.com/MikeCoder/hexo-tag-cloud/blob/master/README.ZH.md" target="_blank" rel="noopener">hexo-tag-cloud</a></li>
<li><a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener">hexo-blog-encrypt</a></li>
</ul>
<h2 id="遇到过的坑"><a href="#遇到过的坑" class="headerlink" title="遇到过的坑"></a>遇到过的坑</h2><p>这里列举常用的，更多详情访问具体项目的issues</p>
<ul>
<li>设置副标题后显示不出来，要怎么修改？<a href="https://github.com/iissnan/hexo-theme-next/issues/986" target="_blank" rel="noopener">#986</a></li>
<li>fancybox能否正常使用？ <a href="https://github.com/iissnan/hexo-theme-next/issues/48" target="_blank" rel="noopener">#48</a></li>
<li>多图功能 图片不能放大 <a href="https://github.com/iissnan/hexo-theme-next/issues/1043" target="_blank" rel="noopener">#1043</a></li>
<li><a href="http://blog.csdn.net/ganzhilin520/article/details/79048034" target="_blank" rel="noopener">hexo设置网站的图标Favicon</a></li>
<li>标签页不能显示标签云<a href="https://github.com/MikeCoder/hexo-tag-cloud/issues/15" target="_blank" rel="noopener">#15</a></li>
</ul>
<p>btw，如果写作完成且没做任何配置的情况下，<code>hexo g</code>生成有误应该是markdown语法不对</p>
<h2 id="其他细节方面的问题"><a href="#其他细节方面的问题" class="headerlink" title="其他细节方面的问题"></a>其他细节方面的问题</h2><h3 id="设置CC协议"><a href="#设置CC协议" class="headerlink" title="设置CC协议"></a>设置CC协议</h3><p>参考<a href="https://github.com/iissnan/hexo-theme-next/wiki/%E8%AE%BE%E7%BD%AE-Creative-Commons-%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">wiki</a>，也可选择禁用；使用自己定制的cc协议请参考 <a href="http://shenzekun.cn/hexo的next主题个性化配置教程.html" target="_blank" rel="noopener">hexo的next主题个性化配置教程</a>。</p>
<h3 id="修改站点标题字体"><a href="#修改站点标题字体" class="headerlink" title="修改站点标题字体"></a>修改站点标题字体</h3><p><code>themes/next/layout/_partials/header.swig</code>中的<code>custom-logo-site-title</code>div部分下添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;custom-logo-site-title&quot;&gt;</span><br><span class="line">     &lt;a href=&quot;&#123;&#123; config.root &#125;&#125;&quot;  class=&quot;brand&quot; rel=&quot;start&quot;&gt;</span><br><span class="line">       &lt;span class=&quot;logo-line-before&quot;&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">       &lt;span class=&quot;site-title&quot; style=&quot; font-family:FreeStyle Script;color: #AC161A;&quot;&gt;</span><br><span class="line">       &#123;&#123; config.title &#125;&#125;</span><br><span class="line">       &lt;/span&gt;</span><br><span class="line">       &lt;span class=&quot;logo-line-after&quot;&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">     &lt;/a&gt;</span><br><span class="line">   &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加README-md"><a href="#添加README-md" class="headerlink" title="添加README.md"></a>添加README.md</h3><p>在<code>source</code>根目录下添加<code>README.md</code>，再修改hexo的站点配置文件<code>_config.yml</code>，设置<code>skip_render: README.md</code>保存退出即可。使用<code>hexo d</code>命令就不会在渲染<code>README.md</code>这个文件了。</p>
<h3 id="添加相关文章"><a href="#添加相关文章" class="headerlink" title="添加相关文章"></a>添加相关文章</h3><p>添加”相关文章”板块实际上是做一次伪升级，因为v5.x并没有，v6.0.x才新增集成的功能；安装<code>npm install hexo-related-popular-posts --save</code>,下载新版本next主题；找到<code>themes\next\layout\_macro\post.swig</code>文件,将如下代码复制在原版本同路径post.swig中,复制位置在支付代码相关部分上方即可例如：代码放在wechat支付的上面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.related_posts.enable and (theme.related_posts.display_in_home or not is_index) %&#125;</span><br><span class="line">    &#123;% include &apos;post-related.swig&apos; with &#123; post: post &#125; %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>将<code>themes\next\layout\_macro\post-related.swig</code>文件复制在原版本同目录中；打开新版本主题中的<code>_config.yml</code>将如下代码复制在原版本主题配置文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Related popular posts</span><br><span class="line"># Dependencies: https://github.com/tea3/hexo-related-popular-posts</span><br><span class="line">related_posts:</span><br><span class="line">  enable: true</span><br><span class="line">  title: # custom header, leave empty to use the default one</span><br><span class="line">  display_in_home: false</span><br><span class="line">  params:</span><br><span class="line">    maxCount: 5</span><br><span class="line">    #PPMixingRate: 0.0</span><br><span class="line">    #isDate: false</span><br><span class="line">    #isImage: false</span><br><span class="line">    #isExcerpt: false</span><br></pre></td></tr></table></figure>
<p>打开<code>themes\next\languages\zh-CN.yml</code>文件找到<code>related_posts</code>，将此行复制到<code>zh-Hans.yml</code>中增加相关中文即可</p>
<h3 id="添加文章结尾标记"><a href="#添加文章结尾标记" class="headerlink" title="添加文章结尾标记"></a>添加文章结尾标记</h3><p><code>themes/next/layout/_macro</code>下添加<code>passage-end-tag.swig</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;% if page.passage_end %&#125;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">    .passage_end::after&#123;</span><br><span class="line">        content: &quot;- The End -&quot;;</span><br><span class="line">        text-align:center;</span><br><span class="line">        color: #252525;</span><br><span class="line">        display: block;</span><br><span class="line">        font-size:26px;</span><br><span class="line">        font-weight:bold;</span><br><span class="line">        font-family: Vladimir Script;</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">        &lt;div class=&quot;passage_end&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>next/layout/_macro/post.swig</code>在相关支付代码之前增加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include &apos;passage-end-tag.swig&apos; %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>即可在front-matter中使用<code>passage_end: true</code>打开文章结尾表语</p>
<h3 id="js文章访问密码优化"><a href="#js文章访问密码优化" class="headerlink" title="js文章访问密码优化"></a>js文章访问密码优化</h3><p>因为其他博客的文章访问密码章节的js，当用户不输入时点击<code>确定</code>或是<code>取消</code>都弹出密码错误，显得不人性化，为此进行的改进方案；在<code>themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig</code>文件，meta标签后任意位置插入。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span><br><span class="line">          <span class="keyword">var</span> str = prompt(<span class="string">'请输入文章密码'</span>);</span><br><span class="line">            <span class="keyword">if</span> (str == <span class="literal">null</span> || str==<span class="string">''</span>)&#123;</span><br><span class="line">                history.back();</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(str !== <span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span><br><span class="line">              alert(<span class="string">'密码错误'</span>);</span><br><span class="line">              history.back();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>btw，增加确认弹窗，这样就可以在<code>front-matter</code>中<code>provision: true</code>激活弹窗<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'&#123;&#123; page.provision &#125;&#125;'</span>)&#123;</span><br><span class="line">          <span class="keyword">var</span> bool = confirm(<span class="string">"请阅读一下条款："</span>+<span class="string">"\n"</span>+<span class="string">"以下文章涉及成人内容，"</span></span><br><span class="line">                                 + <span class="string">"未满18周岁建议在家长指导下观看"</span> );</span><br><span class="line">          <span class="keyword">if</span>(!bool)&#123;</span><br><span class="line">            history.back();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="自定义样式喜好概览-custom-styl"><a href="#自定义样式喜好概览-custom-styl" class="headerlink" title="自定义样式喜好概览 custom.styl"></a>自定义样式喜好概览 <code>custom.styl</code></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Custom styles.*/</span></span><br><span class="line"><span class="selector-class">.header</span> &#123; </span><br><span class="line">    <span class="comment">/*用于完全显示一整块背景*/</span></span><br><span class="line">    <span class="attribute">background</span>: $head-bg; </span><br><span class="line">    <span class="comment">/* background:url(https://s1.ax2x.com/2018/03/13/Eoiz6.jpg);*/</span></span><br><span class="line">    <span class="comment">/*  background: #F5F5F5;*/</span></span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*标题*/</span></span><br><span class="line"><span class="selector-class">.site-meta</span> <span class="selector-class">.site-title</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bolder;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*副标题*/</span></span><br><span class="line"><span class="comment">/* .site-subtitle &#123; display: none; &#125;*/</span></span><br><span class="line"><span class="selector-class">.site-subtitle</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#555555</span>;</span><br><span class="line"><span class="comment">/*   color: #ffdf58;*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*菜单字体颜色*/</span></span><br><span class="line">// .menu-item a &#123;color:#c7c7c7;&#125;</span><br><span class="line"><span class="comment">/*菜单悬停颜色*/</span></span><br><span class="line"><span class="comment">/*.menu .menu-item a:hover &#123;</span></span><br><span class="line"><span class="comment">   background: #36363c;</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*移动设备菜单显示扩展*/</span></span><br><span class="line"><span class="selector-class">.site-nav-on</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> -<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">border-top-style</span>: none;</span><br><span class="line">    <span class="comment">/*border-top: 1px solid #ddd;*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="comment">/*随机换图*/</span></span><br><span class="line">    <span class="comment">/* background:url(https://source.unsplash.com/random/1600x900);</span></span><br><span class="line"><span class="comment">     background:url(https://s1.ax2x.com/2018/03/10/EHdHq.jpg);</span></span><br><span class="line"><span class="comment">     background: #E7E8EA;*/</span></span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-attachment</span>:fixed;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*文章内容块布局*/</span></span><br><span class="line"><span class="selector-class">.main-inner</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line"><span class="comment">/*   margin-top: 60px;*/</span></span><br><span class="line">  <span class="comment">/*padding: 60px 60px 60px 60px;*/</span></span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">1px</span> <span class="number">1px</span> <span class="number">1px</span>;</span><br><span class="line"><span class="comment">/*   background: #e6e6e6; */</span></span><br><span class="line">  <span class="attribute">width</span>:<span class="number">830px</span>;</span><br><span class="line"><span class="comment">/*   hight:720px; */</span></span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="comment">/*透明度*/</span></span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.91</span>;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">/*内容盒子扩充*/</span></span><br><span class="line"><span class="selector-class">.use-motion</span> <span class="selector-class">.post</span> &#123;</span><br><span class="line">    <span class="attribute">BACKGROUND-COLOR</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">40px</span> <span class="number">30px</span> <span class="number">40px</span> <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#eaecee</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">40px</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">12px</span> -<span class="number">1px</span> <span class="built_in">rgba</span>(36,41,46,.6);</span><br><span class="line">    <span class="attribute">-moz-box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">12px</span> -<span class="number">1px</span> <span class="built_in">rgba</span>(36,41,46,.6);</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">12px</span> -<span class="number">1px</span> <span class="built_in">rgba</span>(36,41,46,.6);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*文章顶部内容紧凑*/</span></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-meta</span> &#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">3px</span> <span class="number">0</span> <span class="number">5px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*阅读全文按钮部分*/</span></span><br><span class="line"><span class="selector-class">.post-button</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">border-bottom-color</span>:<span class="number">#a96363</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*阅读全文按钮悬停部分*/</span></span><br><span class="line"><span class="selector-class">.btn</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#222</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#222</span>;</span><br><span class="line">    <span class="attribute">background</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*文字以及下划线部分*/</span></span><br><span class="line"><span class="selector-class">.post-button</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">background</span>: none;</span><br><span class="line">    <span class="attribute">border</span>: none;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">2px</span> solid <span class="number">#666</span>;</span><br><span class="line">    <span class="attribute">transition-property</span>: border;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*标签悬停颜色*/</span></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-tags</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*标签背景色*/</span></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-tags</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">1px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#d6af66</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ea1616</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*页脚*/</span></span><br><span class="line"><span class="selector-class">.footer</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">color</span>: $grey-dark;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#2E2E2E</span>;</span><br><span class="line">  img &#123; border: none; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*页脚内容居中*/</span></span><br><span class="line"><span class="selector-class">.footer-inner</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 隐藏分类列表占位符以及列表居中样式调整*/</span></span><br><span class="line"><span class="selector-class">.category-list-item</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="comment">/* list-style: none !important;*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*侧边信息栏*/</span></span><br><span class="line"><span class="comment">/* .sidebar-toggle &#123;&#125;*/</span></span><br><span class="line"><span class="comment">/*侧边回滚顶部栏*/</span></span><br><span class="line"><span class="comment">/* .back-to-top &#123;&#125;*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*时间侧边栏格式*/</span></span><br><span class="line"><span class="selector-id">#days</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#8989A3</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="开发者工具很重要"><a href="#开发者工具很重要" class="headerlink" title="开发者工具很重要"></a>开发者工具很重要</h3><p>可以先使用开发者模式进行预览；在不更改站点、主题配置文件时，可在<code>hexo s</code>环境下调试并保存代码。</p>
<hr>
      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://loremwalker.github.io">lorem</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://loremwalker.github.io/note/2018/03-09/55b3a5a.html">https://loremwalker.github.io/note/2018/03-09/55b3a5a.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/hexo/">hexo</a>
            
              <a href="/tags/next/">next</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/note/2018/05-18/ab08cc40.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2018年5月18日 星期三 多云</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/note/2018/02-26/5e7d6b37.html">
        <span class="next-text nav-default">next简单seo优化</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:loremwalker@hotemail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/loremwalker" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="https://loremwalker.github.io" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lorem</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://loremwalker.github.io/note/2018/03-09/55b3a5a.html';
        this.page.identifier = 'note/2018/03-09/55b3a5a.html';
        this.page.title = 'next爬坑深度魔改';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//loremwalker.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.9.0"></script>

  </body>
</html>
